-- Insert sample data into the 'Patients' table
INSERT INTO Patients (patient_id, patient_name, gender, date_of_birth, address, contact_number) VALUES
(1, 'Ahmed Mohammed', 'Male', '1990-01-01', '123 Elm St, City', '1111111111'),
(2, 'Fatima Ali', 'Female', '1992-02-15', '456 Oak St, City', '2222222222'),
(3, 'Youssef Khalid', 'Male', '1988-03-20', '789 Pine St, City', '3333333333'),
(4, 'Noura Mahmoud', 'Female', '1985-04-05', '123 Cedar St, City', '4444444444'),
(5, 'Layla Hassan', 'Female', '1984-05-15', '456 Birch St, City', '5555555555'),
(6, 'Omar Ahmed', 'Male', '1991-06-20', '789 Willow St, City', '6666666666'),
(7, 'Aisha Omar', 'Female', '1989-07-25', '123 Maple St, City', '7777777777'),
(8, 'Khaled Hassan', 'Male', '1994-08-01', '456 Oak St, City', '8888888888'),
(9, 'Sara Ali', 'Female', '1996-09-10', '789 Pine St, City', '9999999999'),
(10, 'Hassan Khalid', 'Male', '1983-10-15', '123 Cedar St, City', '1231231231'),
(11, 'Mariam Mohammed', 'Female', '1987-11-20', '456 Elm St, City', '2342342342'),
(12, 'Ali Fatima', 'Male', '1993-12-25', '789 Oak St, City', '3453453453'),
(13, 'Amina Youssef', 'Female', '1995-01-02', '123 Pine St, City', '4564564564'),
(14, 'Yusuf Noura', 'Male', '1998-02-10', '456 Cedar St, City', '5675675675'),
(15, 'Nora Layla', 'Female', '1986-03-15', '789 Birch St, City', '6786786786'),
(16, 'Hassan Omar', 'Male', '1997-04-20', '123 Willow St, City', '7897897897'),
(17, 'Aisha Amina', 'Female', '1991-05-25', '456 Maple St, City', '8908908908'),
(18, 'Mohammed Khaled', 'Male', '1989-06-01', '789 Elm St, City', '9019019019'),
(19, 'Mariam Sara', 'Female', '1996-07-10', '123 Oak St, City', '0120120120'),
(20, 'Sara Youssef', 'Female', '1994-08-15', '456 Pine St, City', '1230123012'),
(21, 'Youssef Ali', 'Male', '1985-09-20', '789 Cedar St, City', '2341234123'),
(22, 'Layla Hassan', 'Female', '1993-10-25', '123 Birch St, City', '3452345234');

-- Insert sample data into the 'Doctors' table
INSERT INTO Doctors (doctor_id, doctor_name, contact_number, specialization, address) VALUES
(1, 'Dr. Ahmed', '1234567890', 'Cardiology', '123 Main Street'),
(2, 'Dr. Fatima', '9876543210', 'Pediatrics', '456 Elm Street'),
(3, 'Dr. Mohammad', '5678901234', 'Orthopedics', '789 Oak Street'),
(4, 'Dr. Aisha', '0123456789', 'Dermatology', '321 Maple Avenue'),
(5, 'Dr. Ali', '8765432109', 'Ophthalmology', '654 Pine Street'),
(6, 'Dr. Layla', '2345678901', 'Gastroenterology', '987 Cedar Avenue'),
(7, 'Dr. Hassan', '8901234567', 'Neurology', '654 Oak Street'),
(8, 'Dr. Nour', '3456789012', 'Psychiatry', '321 Elm Street'),
(9, 'Dr. Mariam', '7890123456', 'Endocrinology', '789 Main Street'),
(10, 'Dr. Omar', '4567890123', 'Urology', '123 Cedar Avenue'),
(11, 'Dr. Salma', '9012345678', 'Obstetrics and Gynecology', '456 Maple Avenue'),
(12, 'Dr. Youssef', '2345678901', 'ENT', '987 Pine Street'),
(13, 'Dr. Reem', '6789012345', 'Pulmonology', '654 Cedar Avenue'),
(14, 'Dr. Ahmed', '0123456789', 'Hematology', '321 Oak Street'),
(15, 'Dr. Layla', '4567890123', 'Rheumatology', '789 Elm Street'),
(16, 'Dr. Mohamed', '8901234567', 'Nephrology', '123 Pine Street'),
(17, 'Dr. Zainab', '2345678901', 'Oncology', '456 Cedar Avenue'),
(18, 'Dr. Omar', '6789012345', 'General Surgery', '987 Oak Street'),
(19, 'Dr. Sarah', '0123456789', 'Dentistry', '654 Elm Street'),
(20, 'Dr. Fatima', '4567890123', 'Plastic Surgery', '321 Pine Street'),
(21, 'Dr. Yasmin', '8901234567', 'Family Medicine', '789 Cedar Avenue'),
(22, 'Dr. Ali', '2345678901', 'Cardiology', '123 Oak Street');


-- Insert sample data into the 'Departments' table
INSERT INTO Departments (department_id, department_name, department_head) VALUES
(1, 'Cardiology', 'Dr. Ahmed Ali'),
(2, 'Orthopedics', 'Dr. Fatima Khalid'),
(3, 'Pediatrics', 'Dr. Youssef Hassan'),
(4, 'Dermatology', 'Dr. Noura Mahmoud'),
(5, 'Gynecology', 'Dr. Layla Omar'),
(6, 'Neurology', 'Dr. Omar Hassan'),
(7, 'Psychiatry', 'Dr. Aisha Ali'),
(8, 'Ophthalmology', 'Dr. Khaled Mahmoud'),
(9, 'Endocrinology', 'Dr. Sara Hassan'),
(10, 'Pulmonology', 'Dr. Hassan Khalid'),
(11, 'ENT', 'Dr. Mariam Ali'),
(12, 'Urology', 'Dr. Ali Fatima'),
(13, 'Rheumatology', 'Dr. Amina Youssef'),
(14, 'Hematology', 'Dr. Yusuf Noura'),
(15, 'Oncology', 'Dr. Nora Layla'),
(16, 'Gastroenterology', 'Dr. Hassan Omar'),
(17, 'Nephrology', 'Dr. Aisha Amina'),
(18, 'Dentistry', 'Dr. Mohammed Khaled'),
(19, 'Allergy and Immunology', 'Dr. Mariam Sara'),
(20, 'Radiology', 'Dr. Sara Youssef'),
(21, 'General Surgery', 'Dr. Youssef Ali'),
(22, 'Plastic Surgery', 'Dr. Layla Hassan');

-- Insert sample data into the 'Admissions' table
INSERT INTO Admissions (admission_id, patient_id, admission_date, department_id, bed_id) VALUES
(1, 1, '2023-01-01', 1, 1),
(2, 2, '2023-02-02', 2, 2),
(3, 3, '2023-03-03', 3, 3),
(4, 4, '2023-04-04', 4, 4),
(5, 5, '2023-05-05', 5, 5),
(6, 6, '2023-06-06', 6, 6),
(7, 7, '2023-07-07', 7, 7),
(8, 8, '2023-08-08', 8, 8),
(9, 9, '2023-09-09', 9, 9),
(10, 10, '2023-10-10', 10, 10),
(11, 11, '2023-11-11', 11, 11),
(12, 12, '2023-12-12', 12, 12),
(13, 13, '2023-01-13', 13, 13),
(14, 14, '2023-02-14', 14, 14),
(15, 15, '2023-03-15', 15, 15),
(16, 16, '2023-04-16', 16, 16),
(17, 17, '2023-05-17', 17, 17),
(18, 18, '2023-06-18', 18, 18),
(19, 19, '2023-07-19', 19, 19),
(20, 20, '2023-08-20', 20, 20),
(21, 21, '2023-09-21', 21, 21),
(22, 22, '2023-10-22', 22, 22);

-- Insert sample data into the 'Appointments' table
INSERT INTO Appointments (appointment_id, patient_id, doctor_id, appointment_date) VALUES
(1, 1, 1, '2023-01-02'),
(2, 2, 3, '2023-02-03'),
(3, 3, 5, '2023-03-04'),
(4, 4, 7, '2023-04-05'),
(5, 5, 9, '2023-05-06'),
(6, 6, 11, '2023-06-07'),
(7, 7, 13, '2023-07-08'),
(8, 8, 15, '2023-08-09'),
(9, 9, 17, '2023-09-10'),
(10, 10, 19, '2023-10-11'),
(11, 11, 2, '2023-11-12'),
(12, 12, 4, '2023-12-13'),
(13, 13, 6, '2023-01-14'),
(14, 14, 8, '2023-02-15'),
(15, 15, 10, '2023-03-16'),
(16, 16, 12, '2023-04-17'),
(17, 17, 14, '2023-05-18'),
(18, 18, 16, '2023-06-19'),
(19, 19, 18, '2023-07-20'),
(20, 20, 20, '2023-08-21'),
(21, 21, 22, '2023-09-22'),
(22, 22, 1, '2023-10-23');

-- Insert sample data into the 'Beds' table
INSERT INTO Beds (bed_id, department_id, bed_number, availability)
VALUES
(1, 1, '001', true),
(2, 2, '002', true),
(3, 3, '003', true),
(4, 4, '004', true),
(5, 5, '005', true),
(6, 6, '006', true),
(7, 7, '007', true),
(8, 8, '008', true),
(9, 9, '009', true),
(10, 10, '010', true),
(11, 11, '011', true),
(12, 12, '012', true),
(13, 13, '013', true),
(14, 14, '014', true),
(15, 15, '015', true),
(16, 16, '016', true),
(17, 17, '017', true),
(18, 18, '018', true),
(19, 19, '019', true),
(20, 20, '020', true),
(21, 21, '021', true),
(22, 22, '022', true);

-- Insert sample data into the 'Invoices' table
INSERT INTO Invoices (invoice_id, patient_id, amount, invoice_date) VALUES
(1, 1, 200.00, '2023-01-05'),
(2, 2, 300.00, '2023-02-10'),
(3, 3, 400.00, '2023-03-15'),
(4, 4, 500.00, '2023-04-20'),
(5, 5, 600.00, '2023-05-25'),
(6, 6, 700.00, '2023-06-30'),
(7, 7, 800.00, '2023-07-05'),
(8, 8, 900.00, '2023-08-10'),
(9, 9, 1000.00, '2023-09-15'),
(10, 10, 1100.00, '2023-10-20'),
(11, 11, 1200.00, '2023-11-25'),
(12, 12, 1300.00, '2023-12-30'),
(13, 13, 1400.00, '2023-01-05'),
(14, 14, 1500.00, '2023-02-10'),
(15, 15, 1600.00, '2023-03-15'),
(16, 16, 1700.00, '2023-04-20'),
(17, 17, 1800.00, '2023-05-25'),
(18, 18, 1900.00, '2023-06-30'),
(19, 19, 2000.00, '2023-07-05'),
(20, 20, 2100.00, '2023-08-10'),
(21, 21, 2200.00, '2023-09-15'),
(22, 22, 2300.00, '2023-10-20');

-- Insert sample data into the 'LabResults' table

ALTER TABLE LabResults
DISABLE TRIGGER ALL;

-- Insert into LabResults
INSERT INTO LabResults (result_id, test_id, patient_id, result_date, result_details)
VALUES 
(1, 101, 201, '2023-05-01 09:30:00', 'Normal'),
(2, 102, 202, '2023-05-02 14:45:00', 'Abnormal'),
(3, 103, 203, '2023-05-03 10:15:00', 'Normal'),
(4, 104, 204, '2023-05-04 11:30:00', 'Normal'),
(5, 105, 205, '2023-05-05 08:45:00', 'Abnormal'),
(6, 106, 206, '2023-05-06 13:15:00', 'Normal'),
(7, 107, 207, '2023-05-07 09:30:00', 'Normal'),
(8, 108, 208, '2023-05-08 14:45:00', 'Abnormal'),
(9, 109, 209, '2023-05-09 10:15:00', 'Normal'),
(10, 110, 210, '2023-05-10 11:30:00', 'Normal'),
(11, 111, 211, '2023-05-11 08:45:00', 'Abnormal'),
(12, 112, 212, '2023-05-12 13:15:00', 'Normal'),
(13, 113, 213, '2023-05-13 09:30:00', 'Normal'),
(14, 114, 214, '2023-05-14 14:45:00', 'Abnormal'),
(15, 115, 215, '2023-05-15 10:15:00', 'Normal'),
(16, 116, 216, '2023-05-16 11:30:00', 'Normal'),
(17, 117, 217, '2023-05-17 08:45:00', 'Abnormal'),
(18, 118, 218, '2023-05-18 13:15:00', 'Normal'),
(19, 119, 219, '2023-05-19 09:30:00', 'Normal'),
(20, 120, 220, '2023-05-20 14:45:00', 'Abnormal');

-- Insert sample data into the 'MedicalRecords' table
INSERT INTO MedicalRecords (record_id, patient_id, doctor_id, record_date, record_details) VALUES
(1, 1, 1, '2023-01-03', 'Routine check-up'),
(2, 2, 3, '2023-02-04', 'Fractured leg'),
(3, 3, 5, '2023-03-05', 'Common cold'),
(4, 4, 7, '2023-04-06', 'Skin rash'),
(5, 5, 9, '2023-05-07', 'Annual physical'),
(6, 6, 11, '2023-06-08', 'Migraine'),
(7, 7, 13, '2023-07-09', 'Anxiety disorder'),
(8, 8, 15, '2023-08-10', 'Eye check-up'),
(9, 9, 17, '2023-09-11', 'Kidney stones'),
(10, 10, 19, '2023-10-12', 'Allergy testing'),
(11, 11, 2, '2023-11-13', 'Tonsillitis'),
(12, 12, 4, '2023-12-14', 'Urinary tract infection'),
(13, 13, 6, '2023-01-15', 'Blood disorder'),
(14, 14, 8, '2023-02-16', 'Cataract'),
(15, 15, 10, '2023-03-17', 'Asthma'),
(16, 16, 12, '2023-04-18', 'Urinary incontinence'),
(17, 17, 14, '2023-05-19', 'Leukemia'),
(18, 18, 16, '2023-06-20', 'Gastrointestinal bleeding'),
(19, 19, 18, '2023-07-21', 'Allergic rhinitis'),
(20, 20, 20, '2023-08-22', 'X-ray imaging'),
(21, 21, 22, '2023-09-23', 'Gallbladder surgery'),
(22, 22, 1, '2023-10-24', 'Breast augmentation');

-- Insert sample data into the 'Medications' table
INSERT INTO Medications (medication_id, medication_name, dosage, patient_id) VALUES
(1, 'Paracetamol', '500mg', 1),
(2, 'Amoxicillin', '250mg', 2),
(3, 'Lisinopril', '10mg', 3),
(4, 'Simvastatin', '20mg', 4),
(5, 'Metformin', '1000mg', 5),
(6, 'Aspirin', '81mg', 6),
(7, 'Ibuprofen', '200mg', 7),
(8, 'Naproxen', '500mg', 8),
(9, 'Levothyroxine', '100mcg', 9),
(10, 'Cetirizine', '10mg', 10),
(11, 'Omeprazole', '20mg', 11),
(12, 'Warfarin', '5mg', 12),
(13, 'Metoprolol', '50mg', 13),
(14, 'Atorvastatin', '40mg', 14),
(15, 'Amlodipine', '5mg', 15),
(16, 'Gabapentin', '300mg', 16),
(17, 'Diazepam', '5mg', 17),
(18, 'Tramadol', '50mg', 18),
(19, 'Venlafaxine', '75mg', 19),
(20, 'Escitalopram', '10mg', 20),
(21, 'Alprazolam', '0.5mg', 21),
(22, 'Hydrocodone', '5mg', 22);

-- Insert sample data into the 'Nurses' table
INSERT INTO Nurses (nurse_id, nurse_name, department_id, contact_number, address) VALUES
(1, 'Fatima Ahmed', 1, '123-456-7890', '123 Main Street'),
(2, 'Mohammed Ali', 2, '987-654-3210', '456 Elm Street'),
(3, 'Aisha Hassan', 1, '555-123-4567', '789 Oak Avenue'),
(4, 'Youssef Ibrahim', 3, '111-222-3333', '321 Pine Road'),
(5, 'Sara Mahmoud', 2, '444-555-6666', '567 Cedar Lane'),
(6, 'Ahmed Khalid', 1, '777-888-9999', '890 Maple Court'),
(7, 'Jawaher Abdullah', 3, '222-333-4444', '123 Walnut Avenue'),
(8, 'Khalid Omar', 2, '111-222-3333', '456 Birch Street'),
(9, 'Layla Hamza', 1, '444-555-6666', '789 Willow Lane'),
(10, 'Hassan Salem', 3, '555-123-4567', '321 Oak Avenue'),
(11, 'Nour Hussein', 2, '123-456-7890', '567 Elm Street'),
(12, 'Rana Abbas', 1, '777-888-9999', '890 Pine Road'),
(13, 'Amira Salah', 3, '222-333-4444', '123 Cedar Lane'),
(14, 'Tarek Mohamed', 2, '987-654-3210', '456 Maple Court'),
(15, 'Samar Hadi', 1, '555-123-4567', '789 Walnut Avenue'),
(16, 'Karim Saleh', 3, '111-222-3333', '321 Birch Street'),
(17, 'Nada Ali', 2, '444-555-6666', '567 Willow Lane'),
(18, 'Faisal Hassan', 1, '777-888-9999', '890 Oak Avenue'),
(19, 'Hala Khalifa', 3, '222-333-4444', '123 Pine Road'),
(20, 'Ali Kamal', 2, '123-456-7890', '456 Cedar Lane');

-- Insert sample data into the 'Payments' table
INSERT INTO Payments (payment_id, invoice_id, patient_id, amount, payment_date) VALUES
(1, 1, 1, 100.00, '2023-01-05'),
(2, 2, 2, 200.00, '2023-02-10'),
(3, 3, 3, 300.00, '2023-03-15'),
(4, 4, 4, 400.00, '2023-04-20'),
(5, 5, 5, 500.00, '2023-05-25'),
(6, 6, 6, 600.00, '2023-06-30'),
(7, 7, 7, 700.00, '2023-07-05'),
(8, 8, 8, 800.00, '2023-08-10'),
(9, 9, 9, 900.00, '2023-09-15'),
(10, 10, 10,1000.00, '2023-10-20'),
(11, 11, 11, 1100.00, '2023-11-25'),
(12, 12, 12, 1200.00, '2023-12-30'),
(13, 13, 13, 1300.00, '2023-01-05'),
(14, 14, 14, 1400.00, '2023-02-10'),
(15, 15, 15, 1500.00, '2023-03-15'),
(16, 16, 16,1600.00, '2023-04-20'),
(17, 17, 17, 1700.00, '2023-05-25'),
(18, 18, 18, 1800.00, '2023-06-30'),
(19, 19, 19, 1900.00, '2023-07-05'),
(20, 20, 20, 2000.00, '2023-08-10'),
(21, 21, 21, 2100.00, '2023-09-15'),
(22, 22, 22, 2200.00, '2023-10-20');

-- Insert sample data into the 'Prescriptions' table
INSERT INTO Prescriptions (prescription_id, patient_id, doctor_id, medication_id, dosage, prescription_date) VALUES
(1, 1, 1, 1, '500mg', '2023-01-03'),
(2, 2, 3, 2, '250mg', '2023-02-04'),
(3, 3, 5, 3, '10mg', '2023-03-05'),
(4, 4, 7, 4, '20mg', '2023-04-06'),
(5, 5, 9, 5, '1000mg', '2023-05-07'),
(6, 6, 11, 6, '81mg', '2023-06-08'),
(7, 7, 13, 7, '200mg', '2023-07-09'),
(8, 8, 15, 8, '500mg', '2023-08-10'),
(9, 9, 17, 9, '100mcg', '2023-09-11'),
(10, 10, 19, 10, '10mg', '2023-10-12'),
(11, 11, 2, 11, '20mg', '2023-11-13'),
(12, 12, 4, 12, '5mg', '2023-12-14'),
(13, 13, 6, 13, '50mg', '2023-01-15'),
(14, 14, 8, 14, '40mg', '2023-02-16'),
(15, 15, 10, 15, '5mg', '2023-03-17'),
(16, 16, 12, 16, '300mg', '2023-04-18'),
(17, 17, 14, 17, '5mg', '2023-05-19'),
(18, 18, 16, 18, '50mg', '2023-06-20'),
(19, 19, 18, 19, '75mg', '2023-07-21'),
(20, 20, 20, 20, '10mg', '2023-08-22'),
(21, 21, 22, 21, '0.5mg', '2023-09-23'),
(22, 22, 1, 22, '5mg', '2023-10-24');

-- Insert data into the 'LabTests' table
INSERT INTO LabTests (test_id, test_name)
VALUES
  (1, 'Blood Test'),
  (2, 'Urinalysis'),
  (3, 'X-ray'),
  (4, 'MRI Scan'),
  (5, 'CT Scan'),
  (6, 'Electrocardiogram'),
  (7, 'Ultrasound'),
  (8, 'Colonoscopy'),
  (9, 'Endoscopy'),
  (10, 'Biopsy'),
  (11, 'Pap Smear'),
  (12, 'Mammogram'),
  (13, 'Bone Density Test'),
  (14, 'Echocardiogram'),
  (15, 'Stress Test'),
  (16, 'Allergy Test'),
  (17, 'Thyroid Function Test'),
  (18, 'Liver Function Test'),
  (19, 'Kidney Function Test'),
  (20, 'Lipid Profile');